.tableTit {
  height: 100%;
  width: 100%;
  overflow: hidden;
  .content {
    float: left;
  }
  .btn {
    float: left;
    position: relative;
    height:20px;
    padding-left:10px;
    width:30px;
    font-size:12px;
    top:50%;
    .anticon{
        color:#aaa;
    }
    .anticon-caret-up{
      position: absolute;
      bottom:50%;
      margin-bottom:-2px;
    }
    .anticon-caret-down {
      position: absolute;
      top:50%;
      z-index:1;
      margin-top:-2px;
      
    }
    .checked{
        color:#396afe
    }
  }
}
